 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
     
         .navbar {
           overflow:auto;
            background-color: #333;
          justify-content: space-around; 
            
        }
        
        .navbar a {
            float: right;
            display:block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
     table{
        width:100%;
        border:2px solid red;
     }
     
     th,tr,td{
        background-color:lightblue;
        padding:8px 10px;
     }
    </style>
 </head>

  
<body class="body-margin50px bg-lightblue ">
    
 
    <div class="navbar padded-text">
    
        <a href="#home">Home</a>
        <a href="001_register.php">Register Patient</a>
        <a href="004_new-revisit.php">Appointments</a>
        <a href="005_visitsAddEdit.php">Medical Record</a>
    </div>
    
    
    <br>
    <header><h2 class= "bg-aquamarine"><center><span>JAMES HEALTH CARE PRIVATE LIMITED</span></center></h2></header>
    <subheader><h3 class= "bg-lightgray"><center>We Care, We Treat, God Heals... </center></h3></subheader>
     <table>
        <thead>
            <tr><th class="td-border-red">Name</th> 
                <td class="td-border-red"> Ronaldo CR7</td>
                <td class="td-border-red"> Pele</td>
                <td class="td-border-red">Ginting</td>
            </tr>
                
                
                <tr><th class="td-border-red">Age</th>
                <td class="td-border-red">22 </td>
                <td class="td-border-red">14 </td>
                <td class="td-border-red">14 </td>
                </tr>
                
                
                
                <tr><th class="td-border-red">Sex</th>
                <td class="td-border-red">Male </td>
                <td class="td-border-red">Male </td>
                <td class="td-border-red">Male </td>  
                
                </tr>
                <tr><a class="btn btn-primary" href="#" role="button">Link</a>
                    <a class="btn btn-primary" href="#" role="button">Link</a>
                    <button class="btn btn-primary" type="submit">Button</button>
                    <input class="btn btn-primary" type="button" value="Input">
                    <input class="btn btn-primary" type="submit" value="Submit">
                    <input class="btn btn-primary" type="reset" value="Reset">
                </tr>    
            </tr>
        </thead>
        <tbody>
            <tr class="td-border-red">
               
                
                
            </tr>
            <tr class="td-border-red">
                
                
                
            </tr>
            <tr class="td-border-red">
                
                
                
            </tr>
             
        </tbody>
    </table> 
 
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>