 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
     
         .navbar {
           overflow:auto;
            background-color: #333;
          justify-content: space-around; 
            
        }
        
        .navbar a {
            float: right;
            display:block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration:none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
     table{
        width:100%;
        border:2px solid red;
     }
     
     th,tr,td{
        background-color:lightblue;
        padding:8px 10px;
     }
    </style>
 </head>

  
<body class="body-margin50px bg-lightblue ">
    
 
    <div class="navbar padded-text">
    
        <a href="#home">Home</a>
        <a href="001_register.php">Register Patient</a>
        <a href="004_new-revisit.php">Appointments</a>
        <a href="005_visitsAddEdit.php">Medical Record</a>
    </div>
    
    
    <br>
    <header><h2 class= "bg-aquamarine"><center><span>JAMES HEALTH CARE PRIVATE LIMITED</span></center></h2></header>
    <subheader><h3 class= "bg-lightgray"><center>We Care, We Treat, God Heals... </center></h3></subheader>
     <table>
        <thead>
            <tr> 
                <th class="td-border-red">Name</th>
                <th class="td-border-red">Age</th>
                <th class="td-border-red">Sex</th>
            </tr>
        </thead>
        <tbody>
            <tr class="td-border-red">
                <td class="td-border-red"> Ronaldo CR7</td>
                <td class="td-border-red">22 </td>
                <td class="td-border-red">Male </td>
            </tr>
            <tr class="td-border-red">
                <td class="td-border-red"> Pele</td>
                <td class="td-border-red">14 </td>
                <td class="td-border-red">Male </td>
            </tr>
            <tr class="td-border-red">
                <td class="td-border-red">Ginting</td>
                <td class="td-border-red">14 </td>
                <td class="td-border-red">Male </td>  
            </tr>
            <tr class="td-border-red">
                <td class="td-border-red"> Srikant Kadambi</td>
                <td class="td-border-red">22 </td>
                <td class="td-border-red">Female </td>
            </tr>
        </tbody>
    </table> 
 
 

</body>
</html>